
#1-Create the packages
#2-Configure Database - Create database, configure in properties
#3-Configure Hibernate


spring.datasource.url=jdbc:mysql://localhost:3306/sms2
spring.datasource.username=root
spring.datasource.password=Anxheloo12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG




